/* mainStyles.css */

body {
  width:250px;
  height:200px;
}

p {
  margin:0px;
  padding:0px;
}
div.row-top {
  width:250px;
  height:20px;
  border-bottom-style: outset;
  border-width: 5px;
  border-radius: 25px;
}
div.row {
  width:250px;
  height:20px;
  border-bottom-style: outset;
  border-width: 2px;
  border-radius: 25px;
  margin-top: 15px;
}

div.col-text {
  width:180px;
  height:20px;
}
div.col-btns {
  width:70px;
  height:20px;
}

.container {
  display: flex;
}

.fixed {
  width: 50px;
}

.flex-item {
  flex-grow: 1;
}

div.centering {
  text-align: center;
}

p.session-title2 {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 1em;
}

p.session-title {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 1em;
}

button.addSession {
  background-image: url('/images/new-session-icon.png');
  border: none;
  font-size: 30px;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-right: 2px;
}

button.wipeSessions {
  background-image: url('/images/wipe-sessions-icon.png');
  border: none;
  font-size: 30px;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-right: 2px;
}

button.saveSession {
  background-image: url('/images/save-session-icon.png');
  border: none;
  font-size: 30px;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-right: 2px;
}

button.openSession {
  background-image: url('/images/open-session-icon.png');
  border: none;
  font-size: 15px;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-left: 2px;
  margin-right: 2px;
}

button.deleteSession {
  background-image: url('/images/close-session-icon.png');
  border: none;
  font-size: 15px;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-left: 2px;
}
