{
  "name": "Throwback",
  "version": "0.1.1",
  "description": "Simply stores web browing sessions, allows easy access to recent collections of tabs.",

  "author": "Royden Lynch",

  "permissions": ["declarativeContent","storage","activeTab","tabs"],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/throwback-icon-16.png",
      "32": "images/throwback-icon-32.png",
      "48": "images/throwback-icon-48.png",
      "128": "images/throwback-icon-128.png"
    }
  },

  "icons": {
    "16": "images/throwback-icon-16.png",
    "32": "images/throwback-icon-32.png",
    "48": "images/throwback-icon-48.png",
    "128": "images/throwback-icon-128.png"
  },

  "options_page": "options.html",

  "manifest_version": 2
}
