<!-- popup.html -->

<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" type="text/css" href="mainStyles.css"/>

  </head>

  <body>

    <!-- Row 0: Begins as 'Add New' Option -->
    <div class="row row-top container" id="row0" name="row 0">
      <div class="col-text flex-item centering">
        <p class="session-title">Add a New Session!</p>
      </div>
      <div class="col-btns fixed centering">
        <button class = "addSession" id="createNewSession"></button>
        <button class = "wipeSessions" id="wipeAllSessions"></button>
      </div>
    </div>

    <!-- Example of Row Containing Saved Session 1 (Auto-Generated by JS)
    <div class="row container" id="row1" name="row 1">
      <div class="col-text flex-item centering">
        <p class="session-title">Session 1<p>
      </div>
      <div class="col-btns fixed centering">
        <button class="saveSession" id="saveSession1"></button>
        <button class="openSession" id="openSession1"></button>
      </div>
    </div>
    -->

    <!-- js -->
    <script src="popup.js"></script>

  </body>
</html>
