/* mainStyles.css */

body {
  width:250px;
  height:200px;
}

p {
  margin:0px;
  padding:0px;
}

div.row {
  width:250px;
  height:20px;
}

div.col-text {
  width:180px;
  height:20px;
}
div.col-btns {
  width:70px;
  height:20px;
}

.container {
  display: flex;
}

.fixed {
  width: 50px;
}

.flex-item {
  flex-grow: 1;
}

div.centering {
  text-align: center;
}

p.session-title {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 1em;
}
button.addSession {
  background-image: url('/images/add-session.svg');
  border: none;
  font-size: 30px;
  width: 16px;
  height: 15px;
  border-radius: 4px;
  margin-right: 2px;
}

button.wipeSessions {
  background-image: url('/images/delete-session.svg');
  border: none;
  font-size: 30px;
  width: 16px;
  height: 15px;
  border-radius: 4px;
  margin-right: 2px;
}

button.saveSession {
  background-image: url('/images/save-session.svg');
  border: none;
  font-size: 30px;
  width: 16px;
  height: 15px;
  border-radius: 4px;
  margin-right: 2px;
}

button.openSession {
  background-image: url('/images/open-session.svg');
  border: none;
  font-size: 15px;
  width: 16px;
  height: 15px;
  border-radius: 4px;
  margin-left: 2px;
  margin-right: 2px;
}

button.deleteSession {
  background-image: url('/images/remove-session.svg');
  border: none;
  font-size: 15px;
  width: 16px;
  height: 15px;
  border-radius: 4px;
  margin-left: 2px;
}
