{
  "name": "Throwback",
  "version": "0.1.0",
  "description": "Simply stores web browing sessions, allows easy access to recent collections of tabs.",

  "author": "Royden Lynch",

  "permissions": ["declarativeContent","storage","activeTab","tabs"],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },

  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },

  "options_page": "options.html",

  "manifest_version": 2
}
